GooseGameWPF/GooseWindow.xaml

<Window x:Class="GooseGameWPF.GooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GooseGameWPF"
        mc:Ignorable="d"
        Title="GooseWindow" Height="750" Width="1300" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="Icon" TargetType="Image">
            <Setter Property="Height" Value="27" />
            <Setter Property="Width" Value="27" />
        </Style>
    </Window.Resources>

    <Grid x:Name="GooseGrid" ShowGridLines="true">
        <Image HorizontalAlignment="Left" Height="784" VerticalAlignment="Top" Width="980" Source="/Resources/GooseBoard.png" Margin="0,10,0,0" />
        <Image x:Name="iconPlayer1" Style="{StaticResource Icon}" HorizontalAlignment="Left" Margin="56,660,0,0" VerticalAlignment="Top" Source="/Resources/AmazonBox.png" />
        <Image x:Name="iconPlayer2" Style="{StaticResource Icon}" HorizontalAlignment="Left" Margin="92,660,0,0" VerticalAlignment="Top" Source="/Resources/BickyBurger.png" />
        <Image x:Name="iconPlayer3" Style="{StaticResource Icon}" HorizontalAlignment="Left" Margin="128,660,0,0" VerticalAlignment="Top" Source="/Resources/BobbleHead.png" />
        <Image x:Name="iconPlayer4" Style="{StaticResource Icon}" HorizontalAlignment="Left" Margin="164,660,0,0" VerticalAlignment="Top" Source="/Resources/FidgetSpinner.png" />
        <Image x:Name="imgPlayer1" Style="{StaticResource Icon}" HorizontalAlignment="Left" Margin="1022,85,0,0" VerticalAlignment="Top" Source="/Resources/Tesla.png" RenderTransformOrigin="1.089,0.825" />
        <Image x:Name="imgPlayer2" Style="{StaticResource Icon}" HorizontalAlignment="Left" Margin="1022,113,0,0" VerticalAlignment="Top" Source="/Resources/Twitter.png" RenderTransformOrigin="1.089,0.825" />
        <Image x:Name="imgPlayer3" Style="{StaticResource Icon}" HorizontalAlignment="Left" Margin="1022,141,0,0" VerticalAlignment="Top" Source="/Resources/Twitter.png" RenderTransformOrigin="1.089,0.825" />
        <Image x:Name="imgPlayer4" Style="{StaticResource Icon}" HorizontalAlignment="Left" Margin="1022,169,0,0" VerticalAlignment="Top" Source="/Resources/Twitter.png" RenderTransformOrigin="1.089,0.825" />
        <Label x:Name="lblPlayer1" Content="Player1" HorizontalAlignment="Left" Margin="1066,82,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblPlayer2" Content="Player2" HorizontalAlignment="Left" Margin="1066,110,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblPlayer3" Content="Player3" HorizontalAlignment="Left" Margin="1066,138,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblPlayer4" Content="Player4" HorizontalAlignment="Left" Margin="1066,166,0,0" VerticalAlignment="Top" />
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="1068,208,0,0" VerticalAlignment="Top" Click="Start_Click" Width="59" />

        <!--<Button x:Name="RollDice" Margin="20" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="8" Click="RollDice_Click" />
        <Label x:Name="Roll1" Grid.Column="5" Grid.Row="8" />
        <Label x:Name="Roll2" Grid.Column="5" Grid.Row="9" />
        <Label x:Name="Rolls" Grid.Column="6" Grid.Row="9"></Label>
        <Label x:Name="CurrentRoll" Grid.Column="6" Grid.Row="8" Grid.RowSpan="2" />
        <Label x:Name="Debug" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="4" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" />-->
    </Grid>
</Window>