GooseGameWPF/MainWindow.xaml

<Window x:Class="GooseGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">

    <Grid x:Name="GooseGrid"  Margin="0,0,264,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Margin="227,27,-228,111" Grid.RowSpan="4" Grid.Column="7">
            <Label x:Name="Roll1" Height="27"  />
            <Label x:Name="Roll2" Height="38"/>
            <Label x:Name="CurrentRoll" Height="38"/>

            <Label x:Name="CurrentPlayerTile"/>




            <Button x:Name="RollDice" Content="play a turn" Click="RollDice_Click" Height="73" />
        </StackPanel>

        <Rectangle x:Name="RectPlayer1" Fill="DeepSkyBlue" Grid.Column="0" Grid.Row="7" Margin="85,50,0,4"></Rectangle>
        <Rectangle x:Name="RectPlayer2" Fill="OrangeRed" Grid.Column="0" Grid.Row="7" Margin="0,51,82,4" ></Rectangle>
        <Rectangle x:Name="RectPlayer3" Fill="ForestGreen" Grid.Column="0" Grid.Row="7" Margin="83,0,0,56" ></Rectangle>
        <Rectangle x:Name="RectPlayer4" Fill="Yellow" Grid.Column="0" Grid.Row="7" Margin="0,0,82,56" ></Rectangle>
        <StackPanel Grid.Column="7" Grid.Row="2" Margin="189,40,-245,0" Grid.RowSpan="3">
            <Label x:Name="PlayerLabel1" Background="DeepSkyBlue" Content="Player 1"/>
            <Label x:Name="PlayerLabel2" Background="OrangeRed"  Content="Player 2"/>
            <Label x:Name="PlayerLabel3" Background="ForestGreen"  Content="Player 3"/>
            <Label x:Name="PlayerLabel4" Background="Yellow"  Content="Player 4"/>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="4" Margin="217,111,-217,33" Grid.RowSpan="4">
            <TextBlock x:Name="TotalLogTextBlock"  TextWrapping="Wrap" Text="{Binding TurnLog}" Height="179"/>
        </StackPanel>

    </Grid>
</Window>