GooseGameWPF/Menu.xaml

<Page x:Class="GooseGameWPF.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GooseGameWPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Page.Background>
        <ImageBrush ImageSource="Resources/menu.png" Stretch="Fill" />
    </Page.Background>

    <Grid x:Name="menu">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="StartGame" Click="StartGame_Click" Grid.Column="1" Content="ToGame" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="90" Width="196" />
        <Button Content="Add Player" IsEnabled="{Binding ElementName=PlayerNameInput, Path=Text.Length}" Width="158" Click="AddPlayer" Grid.Column="1" Margin="195,10,180,68" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBox x:Name="PlayerNameInput" Text="" Background="AliceBlue" Margin="183,10,124,68" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</Page>