GooseGameWPF/Menu.xaml

<Page x:Class="GooseGameWPF.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GooseGameWPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Page.Background>
        <ImageBrush ImageSource="Resources/menu.png" Stretch="Fill" />
    </Page.Background>

    <Grid x:Name="menu">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="StartGame" Click="StartGame_Click" Grid.Column="1" Content="ToGame" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="90" Width="196" />
        <Button x:Name="PlayerAdd" Content="Add Player" IsEnabled="{Binding ElementName=PlayerNameInput, Path=Text.Length}" Click="AddPlayer" Grid.Column="1" Margin="195,10,170,68" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBox x:Name="PlayerNameInput" Text="" Background="AliceBlue" Margin="0,10,124,68" Grid.Row="1" Grid.Column="1" />
        <Label Content="Kies Spelers" Grid.ColumnSpan="2" Margin="37,42,229,108" Grid.RowSpan="2" FontSize="40" FontFamily="Gothic"></Label>
        <ComboBox x:Name="PlayerAmount" Height="30" Grid.Column="1" Grid.Row="0" SelectedIndex="0">
            <ComboBoxItem Content="1" FontSize="20" />
            <ComboBoxItem Content="2" FontSize="20" />
            <ComboBoxItem Content="3" FontSize="20" />
            <ComboBoxItem Content="4" FontSize="20" />
        </ComboBox>

        <!--<ComboBox x:Name="IconSelect" Height="30" Width="30" Grid.Column="2" Grid.Row="0" SelectedIndex="0" Margin="21,60,216,60">
            <ComboBoxItem x:Name="icon1" FontSize="20">
                <ImageBrush ImageSource="Resources/Icons/icon1.png" Stretch="Fill" />
            </ComboBoxItem>
            <ComboBoxItem x:Name="icon2" FontSize="20">
                <ImageBrush ImageSource="Resources/Icons/icon2.png" Stretch="Fill" />
            </ComboBoxItem>
            <ComboBoxItem x:Name="icon3" FontSize="20">
                <ImageBrush ImageSource="Resources/Icons/icon3.png" Stretch="Fill" />
            </ComboBoxItem>
            <ComboBoxItem x:Name="icon4" FontSize="20">
                <ImageBrush ImageSource="Resources/Icons/icon4.png" Stretch="Fill" />
            </ComboBoxItem>
        </ComboBox>-->

        <ListView x:Name="IconSelect" Grid.Column="2" Grid.Row="0" SelectedIndex="0" Margin="21,60,170,33">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconImage}" Width="30" Height="30" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>