GooseGameWPF/Menu.xaml

<Page x:Class="GooseGameWPF.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GooseGameWPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Page.Background>
        <ImageBrush ImageSource="Resources/menu.png" Stretch="Fill" />
    </Page.Background>

    <Grid x:Name="menu">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button x:Name="StartGame" Click="StartGame_Click" Grid.Column="1" Content="ToGame" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="46" Width="140" />
        <Button x:Name="PlayerAdd" Content="Add Player" IsEnabled="{Binding ElementName=PlayerNameInput, Path=Text.Length}" Click="AddPlayer" Grid.Column="1" Margin="162,18,162,18" Grid.Row="3" />
        <TextBox x:Name="PlayerNameInput" Text="" Background="AliceBlue" Margin="158,25,158,25" Grid.Column="1" Grid.Row="1" />
        <Label Content="Kies Spelers" Margin="0,75,592,313" FontSize="40" FontFamily="Gothic" Grid.Row="1" Grid.ColumnSpan="2" />
        <ComboBox x:Name="PlayerAmount" SelectedIndex="0" Margin="176,14,176,14" Grid.Column="1">
            <ComboBoxItem Content="1" FontSize="20" />
            <ComboBoxItem Content="2" FontSize="20" />
            <ComboBoxItem Content="3" FontSize="20" />
            <ComboBoxItem Content="4" FontSize="20" />
        </ComboBox>

        <ListView x:Name="IconSelect" Grid.Row="2" SelectedIndex="0" Margin="177,27,177,27" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconImage}"  Width="30" Height="30" />
                        <TextBlock Text="{Binding IconDescription}" VerticalAlignment="Center" Padding="10 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CheckBox x:Name="bboard" Content="BoustrophedonBoard" HorizontalAlignment="Left" Margin="113,0,0,0" Grid.Row="1" VerticalAlignment="Center" />
        <CheckBox x:Name="sboard" Content="SpiralBoard" HorizontalAlignment="Left" Margin="113,48,0,0" Grid.Row="1" VerticalAlignment="Top" />
    </Grid>
</Page>